<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eve_log_watcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="currentSystemId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30003766</Value>
    </Setting>
    <Setting Name="intelLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TheCitadel</Value>
    </Setting>
  </Settings>
</SettingsFile>